body {
    cursor: url(img/cursor.png), pointer;
    scroll-behavior: smooth;
}

.row {
    display: flex;
    padding: 2em 1em;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
}
.column {
  width: 100%;
  padding: 0.5em 0;
}
h1 {
  width: 100%;
  text-align: center;
  font-size: 3.5em;
  color: #1f003b;
}
.team-card {
  box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
  padding: 3.5em 1em;
  border-radius: 0.6em;
  color: #1f003b;
  cursor: pointer;
  transition: 0.3s;
  background-color: #f7f6f6;
}
.team-card .img-container {
  width: 8em;
  height: 8em;
  background-color: #a993ff;
  padding: 0.5em;
  border-radius: 50%;
  margin: 0 auto 2em auto;
}
.team-card img {
  width: 100%;
  border-radius: 50%;
}
.team-card h3 {
  font-weight: 500;
}
.team-card p {
  font-weight: 300;
  text-transform: uppercase;
  margin: 0.5em 0 2em 0;
  letter-spacing: 2px;
}
.icons {
  width: 50%;
  min-width: 180px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.team-card a {
  text-decoration: none;
  color: inherit;
  font-size: 1.4em;
}
.team-card:hover {
  background: linear-gradient(#6045ea, #8567f7);
  color: #ffffff;
}
.team-card:hover .img-container {
  transform: scale(1.15);
}
@media screen and (min-width: 768px) {
  section {
    padding: 1em 7em;
  }
}
@media screen and (min-width: 992px) {
  section {
    padding: 1em;
  }
  .team-card {
    padding: 5em 1em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 0 1em;
  }
}